<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <style>
        <!-- inline style sheet -->
        #myform{
            border: 1px solid black;
            border-collapse: collapse;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 20px;
            padding-left: 20px;
            font-family: sans-serif;
        }
        #mytable {
            border: 1px solid black;
            border-collapse: collapse;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 20px;
            padding-left: 20px;
            font-family: sans-serif;
        }
        div {
            font-family: sans-serif;
            font-size: xx-large;
            font-weight: bold;
        }
        .table-header {
          background-color: yellow;
          border: 1px solid black;
        }
        .userid {
          width: 60px;
        }
        .name {
          width: 200px;
        }
        .age {
          width: 20px;
        }
        th, td {
          border: 1px solid black;
          border-collapse: collapse;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-right: 20px;
          padding-left: 20px;    
        }
    </style>
    <title>User Editor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>    
    <script language="javascript">
    $(document).ready(function () { 
        var old_userid = document.getElementById("messageid").value;
        
        // Get-Data Click function
        //
        // Calls the GET service to lookup a currently entered userid
        $('#get-data').click(function () 
        {
          var messageid = document.getElementById("messageid");
          var url='tcss360/messages/'+messageid.value;
          $.ajax({
            type: 'GET',
            url: url,
            datatype: 'json',
            success: render_form
          });        
        });
        $('#messageid').focusin(function () {
            old_userid = document.getElementById("userid").value;    
        });
        // If the user exits the userid textbox and places focus on another
        // GUI control on the screen, and if the user id had changed since
        // the user entered the box, then reload the user form
        $('#messageid').focusout(function () {
            var curr_userid = document.getElementById("userid").value;    
            //alert(curr_userid + '---' + old_userid)
            if (curr_userid != old_userid)
                getmessage();
        });
        
        // get and display users when the form is first loaded
        getmesseges();
        
    } );
    // gets and displays users by calling render
    function getmessages() {
        // Form load
        var url='tcss360/messeges/0';
        $.ajax({
          type: 'GET',
          url: url,
          datatype: 'json',
          success: render
        }); 
    }
    
    // gets and displays users by calling render
    function getmessage() {
        // Form load
        var messageid = document.getElementById("messageid"); 
        var url='tcss360/messages/' + messageid.value;
        $.ajax({
          type: 'GET',
          url: url,
          datatype: 'json',
          success: render_form
        }); 
    }    
    
    // renders the user table
    function render(data)  {
      $.each(data, function(index, message) { 
          var newrow = "<tr><td id=\"messageid\"" + index + "\">"+ message.messageId + "</td>";
          newrow += "<td id=\"userid\">" + message.userId + "</td>";
          newrow += "<td id=\"message\">" + message.message + "</td></tr>";
          newrow += "<td id=\"dateadded\">" + message.dateadded + "</td></tr>";
          $('#mybody').append(newrow);
      });
    }
    
    // clears the table, reloads the users
    function render_clear(data)
    {
        $('#mybody').empty();
        getmessages();
    }
    
    // display the userid of a newly created user as supplied from the service
    function render_newuser(data)
    {
        $.each(data, function(index, message) { 
          document.getElementById("messageid").value = message.userid;
        });
        document.getElementById("messageid").disabled = false;
        $('#mybody').empty();
        getusers();
    }
    
    // displays a selected user in the form
    function render_form(data)  {
      var list = data;
      if (list)
        $.each(list, function(index, message) { 
            $('#messageid').val(message.messageid);
            $('#userid').val(message.userid);
            $('#message').val(message.message);
        });
      else
      {
        document.getElementById("messageid").value = "";
        document.getElementById("userid").value = "";
        document.getElementById("message").value = "";
      }
    }    
  </script>
  </head>
  <body  onload="">
   <div id="title">
   User Editor - Sample Maven Web App
   </div>
   <br>
   <table id="myform">
   <tr>
       <td>
           <input type="button" value="Get Message" onclick="" id="get-data"/>
           <input type="button" value="New Message" onclick="" id="new-message"/>
           <input type="button" value="Save Message" onclick="" id="save-message"/>
           <input type="button" value="Delete Message" onclick="" id="delete-message"/>
       </td>        
   </tr>
   <tr>
       <td>Enter Message ID :  </td>
       <td><input type="text" id="messageid" size="10"/>  
   </tr>
   <tr>
       <td>Enter User ID :  </td>
       <td><input type="text" id="userid" size="10"/>  
   </tr>
   <tr>
       <td>Enter Message :  </td>
       <td><input type="text" id="message" size="200"/> </td>
   </tr>
   </table>
   <br>
   <table id="mytable" class="table">
           <thead>
             <tr class="table-header">
                 <td class="messageid">Message Id</td>
                 <td class="userid">User Id</td>
                 <td class="name">Message</td>
                 <td class="dateadded">Date Added</td>
             </tr>               
           </thead>
           <tbody id="mybody" class="table-body">
           </tbody>
   </table>
  </body>
</html>